{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://KevinHegg.github.io/maf-example/test/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "Test" ] },
    "items": [
      {
        "id": "https://KevinHegg.github.io/maf-example/test/canvas-1/canvas",
        "type": "Canvas",
        "duration": 632,
        "items": [
          {
            "id": "https://KevinHegg.github.io/maf-example/test/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://KevinHegg.github.io/maf-example/test/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://apps.lib.jmu.edu/audiannotate/Yaounde_olu.mp3",
                  "type": "Sound",
                  "format": "audio/mp3",
                    "duration": 632
                },
                "target": "https://KevinHegg.github.io/maf-example/test/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
